[33mcommit 0b4666f32c5a2f577ca71b4811c0d43e2b98c8ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f65b54c cf19ed7
Author: Luis Perka <lperka@frba.utn.edu.ar>
Date:   Wed Mar 29 01:09:39 2023 -0300

    vamo a ver

[33mcommit f65b54c883471f385113bf536b4c9b06ee349cfe[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mrama[m[33m)[m
Author: Luis Perka <lperka@frba.utn.edu.ar>
Date:   Wed Mar 29 00:55:49 2023 -0300

    segundo

[33mcommit 02ca6c6d1fb97a52c2112ccb084ed8c9997952a8[m
Author: Luis Perka <lperka@frba.utn.edu.ar>
Date:   Wed Mar 29 00:55:06 2023 -0300

    primero

[33mcommit cf19ed73b8f97665ebed666dfdd16b9a7c14e6bc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lsperka000 <85968880+lsperka000@users.noreply.github.com>
Date:   Tue Mar 28 12:47:50 2023 -0300

    Initial commit
